# ════════════════════════════════════════════════════
# 환경변수 (절대 커밋 금지 — 토큰·비밀키 포함)
# ════════════════════════════════════════════════════
.env
.env.local
.env.production
.env.development

# ════════════════════════════════════════════════════
# Python
# ════════════════════════════════════════════════════
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
*.egg-info/
.eggs/
dist/
build/
.venv/
venv/
env/
ENV/

# ════════════════════════════════════════════════════
# IDE / 에디터
# ════════════════════════════════════════════════════
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# ════════════════════════════════════════════════════
# 로그 / 임시 파일
# ════════════════════════════════════════════════════
*.log
logs/
*.pid
*.tmp
